[aliases]
test=pytest

[tool:pytest]
minversion = 3.0
testpaths = tests

[flake8]
max-line-length=120
exclude = .eggs,.git,bin/*,docs/*,lib/*,examples/*,.venv/,venv/
inline-quotes = single

[metadata]
license_file = LICENSE
